{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/around-the-world/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/around-the-world/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/around-the-world",
  "projects": {
    "around-the-world": {
      "type": "application",
      "root": "apps/around-the-world",
      "entryFile": "main",
      "sourceRoot": "apps/around-the-world/src",
      "compilerOptions": {
        "tsConfigPath": "apps/around-the-world/tsconfig.app.json"
      }
    },
    "second-app": {
      "type": "application",
      "root": "apps/second-app",
      "entryFile": "main",
      "sourceRoot": "apps/second-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/second-app/tsconfig.app.json"
      }
    }
  }
}